<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網頁導覽列</title>
    <!-- 引入 Bootstrap CSS 檔案 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* 自訂樣式 */
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand {
            color: #fff;
        }
        .navbar-toggler-icon {
            background-color: #fff;
        }
        .navbar-nav {
            margin-left: auto;
        }
        .navbar-nav .nav-item {
            margin-right: 20px;
        }
        .container {
            margin-top: 40px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .embed-responsive {
            margin-bottom: 30px;
        }
        .img-fluid {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <!-- 導覽列開始 -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">網站名稱</a>
            <!-- 切換按鈕（小螢幕時顯示）-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- 導覽列連結 -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">個人資料</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">我的作品</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">我的筆記</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- 導覽列結束 -->

    <div class="container">
        <h1>我的YouTube影片</h1>
        <!-- 插入YouTube影片的區塊 -->
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tLD_oaTaT3U" allowfullscreen></iframe>
        </div>
        <!-- 結束插入YouTube影片的區塊 -->
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="OLS_geo.png" alt="圖片描述" class="img-fluid">
            </div>
            <div class="col-md-6">
                <p>這裡可以添加有關圖片的文字描述或其他內容。</p>
            </div>
        </div>
    </div>

    <!-- 引入 Bootstrap JS 檔案（可選） -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
